<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="wrapper" form action="">
        <h1>Registration</h1>
        <div class="input-box">
            <div class="input-field">
                <input type="text" placeholder="Full Name" required>
                <box-icon name='user'></box-icon>
            </div>
            <div class="input-field">
                <input type="text" placeholder="Username" required>
                <box-icon name='user'></box-icon>
            </div>
        </div>
        <div class="input-box">
            <div class="input-field">
                <input type="email" placeholder="Email" required>
                <box-icon name='envelope'></box-icon>
            </div>
            <div class="input-field">
                <input type="number" placeholder="PhoneNumber" required>
                <box-icon type='solid' name='phone'></box-icon>
            </div>
        </div>
        <div class="input-box">
            <div class="input-field">
                <input type="password" placeholder="Password" required>
                <box-icon name='lock'></box-icon>
            </div>
            <div class="input-field">
                <input type="password" placeholder="Confirm Password" required>
                <box-icon name='lock'></box-icon>
            </div>
        </div>
        <label><input type="checkbox">I hereby declare that the above information provided is true and correct</label>
        <button type="submit" class="btn">Register</button>

        </form>
    </div>
</body>

</html>